DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=mealready

NEXT_PUBLIC_API_URL=http://192.168.0.216/dalbhath-backend/public/api/
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAMvzNS2Q0ExCAPo7EsMO7f_OQ37WrOW8w

# NEXT_PUBLIC_GEOAPIFY_API_KEY=6d6f55b630504d5fbff07ddbb4667549

# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyACdrKIra9w4LKdTR8lDLyg3ngKvW_Fpv0


